{
@abstract(Функции для формирования внешних библиотек (Extension Modules) Python)
@author(Я)
@version(1.0)

@discussion(
  Этот модуль содержит о функции для создания модулей на FPC,
   которые можно импортировать в Python:.

  Целевая версия Python: 3.14
  Ограниченный функционал 3.13 поддерживается через условную компиляцию  Python313
  No_GIL версия поддерживается через условную компиляцию  Py_GIL_DISABLED
  Только базовый функционал поддерживается через условную компиляцию Py_LIMITED_API
  Встроенные и портабельные версии питона поддерживаютя через условную компиляцию Py_EMBEDDED
  "Устаревший" на момент 3.14 функционал не поддерживается
  }
{$I config.inc}  // ключи компиляции
unit py_embedding;


interface

uses
  ctypes, python;


implementation

end.

